<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/background_img">


    <TextView
        android:id="@+id/entrytitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_box"
        android:gravity="center_horizontal"
        android:text="@string/my_diary"
        android:textSize="30sp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_box"
        android:backgroundTint="@color/purple_200"
        android:text="@string/add_new_diary_entry" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="349dp"
        android:layout_height="567dp"
        android:layout_above="@+id/addButton"
        android:layout_below="@+id/entrytitle"
        android:layout_centerInParent="true"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="9dp"
        android:padding="10dp"
        android:scrollbarAlwaysDrawVerticalTrack="true" />

</RelativeLayout>