<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    android:padding="10dp"
    tools:context="com.feelingsdiary.feelingsdiaryscripts.DBTActivity">

    <TextView
        android:id="@+id/taskMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text=""
        android:background="@drawable/rounded_box"
        android:gravity="center"
        android:padding="15dp"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/beginDBTButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="113dp"
        android:layout_marginBottom="196dp"
        android:background="@drawable/rounded_box"
        android:text="Begin DBT Activity" />

    <Button
        android:id="@+id/dbtBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="162dp"
        android:layout_marginBottom="62dp"
        android:background="@drawable/rounded_box"
        android:text="Back" />


</RelativeLayout>